\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{1}{section.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型建立}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}反射定律（向量形式）}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}竖直截面几何（板书推导主模型）}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}长方形教室与座位受害判定（俯视展示）}{2}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}逐时刻优化（最小必要角）}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型求解与算法}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与分析}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}逐时刻最小必要俯仰角}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}受害座位区域：调节前后对比（长方形教室）}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}竖直截面光路示意}{3}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 授课日逐时刻最小必要黑板俯仰角（前排代表点）与 $\theta _{\max }$ 上界示意}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:theta}{{1}{4}{授课日逐时刻最小必要黑板俯仰角（前排代表点）与 $\theta _{\max }$ 上界示意}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $t=8{:}00$ 示意：调节前后受害座位区域对比（俯视）}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:top8}{{2}{4}{$t=8{:}00$ 示意：调节前后受害座位区域对比（俯视）}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t=12{:}00$ 示意：调节前后对比（受害区域缩小程度因入射方向而异）}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:top12}{{3}{5}{$t=12{:}00$ 示意：调节前后对比（受害区域缩小程度因入射方向而异）}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 竖直截面光路示意：调节前（左）与调节后（右）}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:sec}{{4}{5}{竖直截面光路示意：调节前（左）与调节后（右）}{figure.4}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}灵敏度分析}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}改造方案（可落地）}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价}{6}{section.9}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \@abspage@last{12}
