\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{1}{section.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型建立}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}反射定律（向量形式）}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}竖直截面几何（板书推导主模型）}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}长方形教室与座位受害判定（俯视展示）}{2}{subsection.4.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}逐时刻优化（最小必要角）}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型求解与算法}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 仿真输入数据与参数设置}}{3}{table.1}\protected@file@percent }
\newlabel{tab:input}{{1}{3}{仿真输入数据与参数设置}{table.1}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}结果与分析}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}逐时刻最小必要俯仰角}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 授课日逐时刻最小必要黑板俯仰角（前排代表点）与 $\theta _{\max }$ 上界示意}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:theta}{{1}{4}{授课日逐时刻最小必要黑板俯仰角（前排代表点）与 $\theta _{\max }$ 上界示意}{figure.1}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 全天各时刻受影响座位比例对比：调整前（$\theta =0$）与调整后（$\theta =\theta ^\ast $）}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ratio}{{2}{5}{全天各时刻受影响座位比例对比：调整前（$\theta =0$）与调整后（$\theta =\theta ^\ast $）}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}受害座位区域：调节前后对比（长方形教室）}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t=8{:}00$ 示意：调节前后受害座位区域对比（俯视）}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:top8}{{3}{5}{$t=8{:}00$ 示意：调节前后受害座位区域对比（俯视）}{figure.3}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No-glare 时刻（$t=9{:}30$，$\theta =1.65^\circ $）：调节前局部座位受影响，调节后受影响格点为 0}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:topnog}{{4}{6}{No-glare 时刻（$t=9{:}30$，$\theta =1.65^\circ $）：调节前局部座位受影响，调节后受影响格点为 0}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}竖直截面光路示意}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 竖直截面光路示意：调节前（左）与 no-glare 策略调节后（右）}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:sec}{{5}{6}{竖直截面光路示意：调节前（左）与 no-glare 策略调节后（右）}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}灵敏度分析}{6}{section.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}改造方案（可落地）}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
